@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Heebo", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
body{
    background-color: #f5f5f5;
}
.main-container{
    display: grid;
    grid-template-columns:repeat(8,1fr) ;
    grid-template-rows:repeat(9,1fr);
    width:55%;
    height: 110vh;
    margin-left:22%;
    margin-top:5%;
    gap:20px;
    .box{
         /* border: 1px solid black; */
         border-radius: 8px;
    }
}
.one{
    grid-row:1/5 ; 
    grid-column:1/3 ;
    background-color: #FAEEE2;
    #text-1{
        font-size:35px;
        margin-left: 12%;
        line-height:90%;
         letter-spacing: -2px;
         margin-top:30%;
    }
    #create-post{
        width: 70%;
        height: 18%;
        margin-left: 12%;
        margin-top: 10%;
    }
 }

 .two{
     grid-row:1/4 ;
     grid-column:3/7 ;
     background-color: #7651DC;
     #text-2{
        font-size:50px;
        color: #ffffff;
        margin-left:8%;
        letter-spacing: -2px;
        margin-top: 10%;
        line-height:100%;
     }
     #faster-AI{
        margin-left:8%;
    }
    #fivestar{
        width:35%;
        margin-top:4%;
        margin-left:32%;
    }
    #text-3{
        color: #ffffff;
        margin-left:30%;
    }
 }
 .three{
     grid-row:1/7 ;
     grid-column:7/9 ;
     background-color: #DCD1FC;
     overflow: hidden;
     .text-4{
        font-size: 30px;
        line-height:90%;
        letter-spacing: -2px;
        margin-top:20%;
        margin-left: 12%;
    }
     #schedule-post{
        width:145%;
        height: 50%;
        margin-left: 12%;
        margin-top:10%;
     }
     .text-5{
        margin-left: 12%;
        line-height:120%;
        font-size: 18px;
        margin-top:10%;
     }
 }
 .four{
     grid-row:4/7 ;
     grid-column:3/5 ;
     background-color: #ffffff;
     overflow: hidden;
     #mul-platform{
        width:120%;
        height: 20%;
        margin-left: 12%;
     }
     #text-6{
        margin-left: 12%;
        margin-top:8%;
        font-size: 30px;
        line-height: 90%;
        letter-spacing: -2px;
     }
 }
 .five{
     grid-row:4/7 ;
     grid-column:5/7 ;
     background-color: #FFCC69;
     overflow: hidden;
     #text-7{
        font-size: 35px;
        line-height:85%;
        letter-spacing: -3px;
        margin-top:12%;
        margin-left: 12%;
     }
     #consistence-schedule{
        width: 80%;
        margin-left:12%;
        margin-top: 20%;
        height: 40%;
     }
 }
 .six{
     grid-row:7/10 ;
     grid-column:3/5 ;
     background-color:#ffffff ;
     .number{
        display: inline-flex;
        font-size:50px;
        margin-left: 12%;
        margin-top:15%;
        letter-spacing: -4px;
     }
     .text-9{
        margin-left: 12%;
     }
     #audience{
        width:75%;
        margin-top:20%;
        margin-left: 12%;
     }
 }
 .seven{
     grid-row:7/10 ;
     grid-column:5/9 ;
     background-color: #7651DC;
     #follower-growth{
        width:50%;
        height: 80%;
        margin-left:5%;
        margin-top: 5%;
     }
     #text-10{
        margin-top: -40%;
        margin-left:52%;
        font-size:32px;
        line-height:90%;
        letter-spacing: -2px;
        color: #ffffff;
     }
 }
 .eight{
     grid-row:5/10 ;
     grid-column:1/3 ;
     background-color: #FFCC69;
     .text-8{
        font-size: 35px;
        margin-left:12%;
        line-height:85% ;
        letter-spacing:-1.5px;
        margin-top: 20%;
     }
     #content-Ai{
        width: 80%;
        height:58%;
        margin-left:12%;
        margin-top: 20%;
     }
 }
 @media (max-width:480px){
    .main-container{
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: repeat(56,1fr);
        width:85%;
        height:400vh;
        margin-left:7%;
    }
    .one{
        grid-column:1/9;
        grid-row:42/48 ;
        #text-1{
            margin-top:4%;
            font-size:35px;
            margin-left: 8%;
        }
        #create-post{
            width:60%;
            height: 30%;
            margin-left:8% ;
        }
    }
    .two{
        grid-row:1/8;
        grid-column:1/9;

        #text-2{
            margin-left:8%;
            font-size:50px;
            margin-top:8%;
        }
        #faster-AI{
            margin-left:1%;
        }
        #tenx{
            margin-left:8%;
        }
        #creative{
            margin-left:18%;
        }
        #fivestar{
            width: 55%;
            height: 11%;
            margin-left:18%;
        }
        #text-3{
            font-size:25px;
            margin-left: 10%;
        }
    }
    .three{
        grid-row:17/28;
        grid-column:1/9;
        overflow: visible;
        .text-4{
            margin-top:6%;
            font-size:30px;
            margin-left: 5%;
        }
        #schedule-post{
            width:90%;
            height: 50%;
            margin-left: 5%;
        }
        .text-5{
            margin-left:10%;
            font-size: 20px;
        }

    }
    .four{
        grid-row:8/12;
        grid-column:1/9;
        border: 1px solid black;
        overflow: visible;
        #mul-platform{
            margin-left:5%;
            width:90%;
            height:80px;
        }
        #text-6{
            margin-left: 5%;
            margin-top:3%;
        }
    }
    .five{
        grid-row: 12/17;
        grid-column:1/9;
        border: 1px solid black;
        overflow:hidden;
        #text-7{
            margin-top:2%;
            margin-left: 5%;
        
        }
        #consistence-schedule{
            width: 60%;
            height:60%;
            margin-top:10%;
            margin-left: 5%;
        }
    }
    .six{
        grid-row:36/42 ;
        grid-column:1/9;
        .number{
          margin-top:5%;
        }
        .text-9{
            font-size: 25px;
        }
        #audience{
            width: 60%;
            margin-top:5%;
        }
    }
    .seven{
        grid-row:28/36;
        grid-column:1/9;
        #follower-growth{
            width:70%;
            height: 50%;
            margin-left:15%;
            margin-top:10%;
        }
        #text-10{
            margin-top:8%;
            margin-left: 15%;
            font-size:36px;
        }
    }
    .eight{
        grid-row:48/57;
        grid-column:1/9;
        .text-8{
            font-size:40px;
            margin-left: 10%;
            margin-top:5%;
        }
        #content-Ai{
            width: 65%;
            height:65%;
            margin-left: 10%;
            margin-top:6%;
        }
    }
 }